{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=NOM_BD;Username=postgres;Password=Passw0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Supabase": {
    "Url": "https://xxxx.supabase.co",
    "JwtSecret": "TON_JWT_SECRET_ICI"
  }
}
